<!DOCTYPE html>
  <html>
    <body>
      <div>
        Sage: <b><span id="sage-name">---</span></b><br/>
        id: <b><span id="sage-id">---</span></b><br/>
        friends found:<b><span id="nfriends"></span></b>
        friends visited:<b><span id="friends-visited"></span></b>
        friendships found:<b><span id="friendships"></span></b>
        <button id="advance">Advance / Update</button>
        <button id="gradus">Gradus</button><br/>
        <button id="lycoreia">Lycoreia</button><br/>
        <button id="tithorea">Tithorea</button><br/>
      </div>
      <script src="./pop.js"></script>
    </body>
<style>
button {
  margin: 4px;
}
</style>
</html>
